# MyMovieBag

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoviebag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviebag/: MainActivity.java  MyMainApplication.java
app/src/main/java/com/example/mymoviebag/data/remote/api/: MovieService.java  ServiceGenerator.java
app/src/main/java/com/example/mymoviebag/data/remote/model/: Movie.java  MovieCasts.java  MovieDetails.java  MovieReview.java
app/src/main/java/com/example/mymoviebag/repository/: PopularMovieRepository.java
app/src/main/java/com/example/mymoviebag/ui/view/gallery/: GalleryFragment.java
app/src/main/java/com/example/mymoviebag/ui/view/home/: HomeFragment.java  MovieCastFragment.java  MovieDetailsFragment.java
app/src/main/java/com/example/mymoviebag/ui/view/home/adapter/: MovieCastAdapter.java  MovieListAdapter.java  MovieListViewPagerAdapter.java  ProductionCompanyAdapter.java
app/src/main/java/com/example/mymoviebag/ui/view/slideshow/: SlideshowFragment.java
app/src/main/java/com/example/mymoviebag/ui/viewmodel/: GalleryViewModel.java  HomeViewModel.java  SlideshowViewModel.java
app/src/main/java/com/example/mymoviebag/util/: CommonUtils.java
app/src/main/res/drawable/: default_dot.xml  selector_dot.xml  side_nav_bar.xml  tab_selector.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_movie_casts.xml  fragment_movie_details.xml  movie_card_item.xml  movie_cast_card_item.xml  poster_card_item.xml  prod_comp_card_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymoviebag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
